##########################################
# Syntax Coloring Map For DHT Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

dht11_t	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

dht11_init		KEYWORD2
dht11_measure		KEYWORD2

##########################################
# Instances (KEYWORD2)
##########################################

##########################################
# Constants (LITERAL1)
##########################################
