##########################################
# Syntax Coloring Map For HC-SR04 Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

hcsr04_t	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

hcsr04_init		KEYWORD2
hcsr04_distance		KEYWORD2
hcsr04_distance_avg	KEYWORD2
hcsr04_ping		KEYWORD2
hcsr04_get_distance	KEYWORD2

##########################################
# Instances (KEYWORD2)
##########################################

##########################################
# Constants (LITERAL1)
##########################################

